{
  "name": "alaska-nav",
  "version": "1.0.0",
  "description": "alaska nav bar",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austriker27/alaska-nav.git"
  },
  "keywords": [
    "nav",
    "navbar"
  ],
  "author": "austriker27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/austriker27/alaska-nav/issues"
  },
  "homepage": "https://github.com/austriker27/alaska-nav#readme",
  "dependencies": {
    "browser-sync": "^2.24.6",
    "eslint": "^4.17.0"
  },
  "devDependencies": {}
}
